name: 'Set up and run vitest'
description: 'Sets up node and install all dependencies'
inputs:
  version:
    description: 'Node version to be set up'
    required: false
    default: "23.13.1" # Latest LTS version

runs:
  using: "composite"
  steps:
    #- name: Use Node.js
    #  uses: actions/setup-node@v4
    #  with:
    #    node-version: '23.13.1'
    - name: Install dependencies
      shell: bash
      run: npm ci
    - name: Run tests
      shell: bash
      run: |
        npm run test
